<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alethio API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Alethio API</h1>
      <div id="input">
        <form id="account-form">
          <label for="account">Account Address</span>
          <input type="text" id="account" onClick="this.select();" size="52" placeholder="Account address">
          <button type="submit">Enter</button>
        </form>
        <div id="error"></div>
      </div>
      <div>
        <ul id="response">
        </ul>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.bundle.min.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>